[Main]
RealAppId=509980
FakeAppId=480
#Language=english
BuildId=12663725
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
1871302=BIGFOOT - WEAPON SKINS "Toxic Lizard"
1871301=BIGFOOT - WEAPON SKINS "Patriot"
1871300=BIGFOOT - WEAPON SKINS "Gold Rush"
1871271=BIGFOOT - SKIN "MONKEY KING"
1871270=BIGFOOT - SKIN "DRUID"
1805440=BIGFOOT - WEAPON SKINS "BLOODY GHOST"
1805430=BIGFOOT - WEAPON SKINS "DESERT"
1802310=BIGFOOT - WEAPON SKINS "ARCTIC"

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=8fe745d1c503ba4a120aa45887921e22e258fee05c5f37c17a8e94f23d30d1f930550bc0828c1a733e5965dd5a01e334971c3c01d5c9f622694c2011283d05bc
1337=44c4385194051f41f8d3c054c4ef182485add3a9f3f68c905f51e5c4009dccb6b8dd2e22f33a44435af11761fabd1d5f373f3860fcc3afcb91e741b6c8b09d06
